<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/breakingNewsFragment"
        android:icon="@drawable/ic_breaking_news"
        android:title="@string/breaking_news_title" />

    <item
        android:id="@+id/favouritesNewsFragment"
        android:icon="@drawable/ic_favorite_news"
        android:title="@string/favorite_news_title" />

    <item
        android:id="@+id/searchForNewsFragment"
        android:icon="@drawable/ic_search_for_news"
        android:title="@string/search_for_news_title" />

</menu>